<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How We Roll</title>
    <link rel="icon" href="https://www.clipartmax.com/png/middle/322-3225702_happy-potato.png" type="image/png">

<style>

#innhold {
   font-size: medium; 
}

html {
    font-family: Helvetica;
}

.form{
    border: 3px solid black;
    margin-top: 50px;
    margin-left: 40px;
    padding-left: 50px;
    padding-bottom: 30px;
    width: 40vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form p {
    font-size: 20px;
}

a {
    margin-right:30px;
    padding:10px;
    text-decoration: none;
    color: #d9d9d9;
    font-family: Helvetica;
    font-weight: bold;
    background: none;
}

a:hover {
  color: rgb(255, 102, 0);
}

.active{
    color:rgb(255, 102, 0);
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 16px;
  cursor: pointer;
  box-shadow: 2px 3px 3px #000000;
  background: orange;
  border-radius: 25px;
  border: 0px solid #000101;
}



.nav { 
    overflow: hidden;
    background: linear-gradient(90deg, rgba(28,28,28,1) 0%, rgba(82,82,82,1) 100%);
    padding: 20px;
    position:sticky;
    border-radius: 30px;
    border-style: groove;
}
.darkmode {
        color:rgb(180, 118, 3);
        background-color:black;
        border-color:rgb(180, 118, 3);
    }
</style>

</head>
<body>

    <div class="nav">
        <a href="./index.html">Home</a>
        <a class="active" href="./how-we-roll.html">How We Roll</a>
        <a href="./hwr-report.html">HWR-Rapport</a>
        <button id="toppknapp" onclick="darkmodetgl()">DARKMODE</button>
    </div>
   
    <div id="innhold">

    
    <!-- Form informasjon hentet fra https://www.w3schools.com/html/html_forms.asp (2021-09-21) -->
        <form action="./hwr-report.html" method="POST" class="form" id="skjema">

            <p>Hva er navnet ditt?</p>
            <label for="navninput">Navn</label>
            <input id="navninput" placeholder="Skriv inn ditt navn" type="text" name="navn">
            
            <br>
            <!--gela = gruppe eller alene -->
            <p>Hvordan liker du å jobbe?</p>
            <label for="gela">alene</label>
            <input min="1" max="10" class="slider" data-value="0" value="5" type="range" name="gela" id="gela">
            <label for="gela">i gruppe</label>
            <h4 class="viv" id="verdiboksid">Nåværende verdi:</h4>

            <p>Er du A- eller B-menneske?</p>
            <!-- dorn - day or night -->
             <label for="dorn">A-menneske</label>
             <input type="range" id="dorn" class="slider" data-value="1" min="1" max="10" name="dorn" value="5">
             <label for="dorn">B-menneske</label>
             <h4 class="viv">Nåværende verdi:</h4>

            <!-- dielfy = digitalt eller fyskisk -->
             <p>Lærer du best ved digital eller fysisk oppmøte?</p>
             <label for="dielfy">Fysisk</label>
             <input type="range" class="slider" data-value="2" id="dielfy" name="dielfy" min="1" max="10" value="5">
             <label for="dielfy">Digiltalt</label>
             <h4 class="viv">Nåværende verdi:</h4>

             
             <!-- telp = teoretisk eller praktisk -->
             <p>Lærer du best med teoretisk eller praktisk arbeid?</p>
             <label for="telp">Teoretisk</label>
             <input type="range" class="slider" data-value="3" id="telp" name="telp" min="1" max="10" value="5">
             <label for="telp">Praktisk</label>
             <h4 class="viv">Nåværende verdi:</h4>
            
             <!-- belf = bestemme eller følge -->
             <p>Liker du å være den som bestemmer eller den som følger etter?</p>
             <label for="belf">Bestemme</label>
             <input type="range" class="slider" data-value="4" id="belf" name="belf" min="1" max="10" value="5">
             <label for="belf">Følge</label>
             <h4 class="viv">Nåværende verdi:</h4>
             
             <!-- sn = stress nei / sj stress ja -->
             <p>Liker du å jobbe under stress?</p>
             <label for="sjn">Ja</label>
             <input type="range" class="slider" data-value="4" id="sjn" name="sjn" min="1" max="10" value="5">
             <label for="sjn">Nei</label>
             <h4 class="viv">Nåværende verdi:</h4>

             <p>Hva er din favorittfarge?</p>
             <label for="favf">Farge</label>
             <input type="color" name="favf" id="favf">

             <button type="submit">Send inn</button>

     
        </form>
        
        <div class="results">
            <h2>Form Data</h2>
            <pre></pre>
        </div>

    </div>

    

<script>

// Har brukt https://www.w3schools.com/howto/howto_js_rangeslider.asp (2021-09-26) som utgangspunkt til denne koden. Oskar har gjort endringer ut fra tidligere kunnskap.
    let sliders = document.getElementsByClassName("slider");
    let verdi = document.getElementsByClassName("viv");

    for(i=0;i!=sliders.length;i++){
    sliders[i].oninput = function () {
    verdi[Number(this.getAttribute('data-value'))].innerHTML = `Nåværende verdi:${this.value}`;
        }
    }

// From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
// Example POST method implementation using fetch:
   async function postData(url = '', data = {}) {
       // Default options are marked with *
       const response = await fetch(url, {
           method: 'POST', // *GET, POST, PUT, DELETE, etc.
           mode: 'cors', // no-cors, *cors, same-origin
           cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
           credentials: 'same-origin', // include, *same-origin, omit
           headers: {
               'Content-Type': 'application/json',
                // 'Content-Type': 'application/x-www-form-urlencoded',
           },
           redirect: 'follow', // manual, *follow, error
           referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
           body: JSON.stringify(data) // body data type must match"Content-Type"header
       });
       return response.json(); // parses JSON response into native JavaScriptobjects
   }

   function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
        .then(data => {
           results.innerText = JSON.stringify(data, null, 2);
        });
   }
   const form = document.querySelector('form');
   form.addEventListener('submit', handleSubmit);

   function darkmodetgl(){
        let element = document.body;
        element.classList.toggle("darkmode");
        document.getElementById("toppknapp").classList.toggle("paa");
        document.getElementById("skjema").classList.toggle("darkmode");
    }

</script>


</body>
</html>
