<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.clipartmax.com/png/middle/322-3225702_happy-potato.png" type="image/png">
<style>

html {
        font-family: Helvetica;
    }
a {
        margin-right:30px;
        padding:10px;
        text-decoration: none;
        color: #d9d9d9;
        font-family: Helvetica;
        font-weight: bold;
        background: none;
    }

.darkmode {
    color:rgb(180, 118, 3);
    background-color:black;
    border-color:rgb(180, 118, 3);
}

a {
    margin-right:30px;
    padding:10px;
    text-decoration: none;
    color: #d9d9d9;
    font-family: Helvetica;
    font-weight: bold;
    background: none;
}
a:hover {
        color: rgb(255, 102, 0);
    }

.nav {
        overflow: hidden;
        background: linear-gradient(90deg, rgba(28,28,28,1) 0%, rgba(82,82,82,1) 100%);
        padding: 20px;
        position:sticky;
        border-radius: 30px;
    }
.active{
        color:rgb(255, 102, 0);
    }
    
#boks1{
    background-color: aquamarine;
}
#boks2{
    background-color: rgb(122, 227, 69);
}
#boks3{
    background-color: rgb(146, 124, 227);
}

#boks4{
    background-color: rgb(255, 127, 238);
}
#boks5{
    background-color: rgb(209, 40, 40);
}
#boks6{
    background-color: rgb(247, 212, 10);
}

#boks7{
    background-color: rgb(162, 126, 167);
}

#boks8 {
    background-color: rgb(4, 157, 106);
}
.paa {
        color:green;
}

.nav {
    overflow: hidden;
    background: linear-gradient(90deg, rgba(28,28,28,1) 0%, rgba(82,82,82,1) 100%);
    padding: 20px;
    position:sticky;
    border-radius: 30px;
}

.active{
    color:rgb(255, 102, 0);
}

.vk {
    width: 400px;
    height: 200px;
    margin: 50px;
    padding: 20px;
    border: 2px solid gainsboro;
    border-radius:15px;
    float: left;
    position: relative;
}
.darkmode {
        color:orange;
        background-color:rgb(19, 19, 19);
        border-color:orange;
    }

.paa {
    color:green;
}

</style>
</head>


<body>
    
<div class="nav">
        <a class="active" href="./index.html">Home</a>
        <a href="./how-we-roll.html">How We Roll</a>
        <a href="./hwr-report.html">HWR-Rapport</a>
        <button id="toppknapp" onclick="darkmodetgl()">DARKMODE</button>
</div>

    <div class="vk" id="boks1"><b>Ludwig</b> <br><b>Høie Larsen</b>
    <p>IT og Informasjonssystemer, bachelor. <br>Interesser: Tegning, spill, design og planter.</p>
    <img src="Ludwig.jpg" style="height: 100px; width: auto"> </div>

    <div class="vk" id="boks2"><b>Cecilie</b> <br><b>Hansen</b>
    <p>IT og Informasjonssystemer, årsstudium. <br>Interesser: Design, markedsføring og strikking. </p>
    <img src="Cecilie.jpg" style="width: auto; height: 100px"> </div>

    <div class="vk" id="boks3"><b>Renate</b> <br><b>Westermann</b>
    <p>IT og Informasjonssystemer, bachelor. <br>Interesser: Maling, dataspill og film. </p>
    <img src="renate.jpg" alt="Reante" style="width: auto; height: 100px"></div>

    <div class="vk" id="boks4"><b>Ulrik</b> <br><b>Karlstrøm</b>
    <p>IT og Informasjonssystemer, årsstudium. <br>Interesser: Idrett, musikk, teknologi og design. </p>
    <img src="Tottenhamsuger.jpg" style="width: auto; height: 100px"> </div>

    <div class="vk" id="boks5"><b>Marius</b> <br><b>Mydland</b>
    <p>IT og Informasjonssystemer, bachelor. <br>Interesser: PC, gaming og trening. </p>
    <img src="Marius.jpg" style="height: 100px; width: auto"> </div>

    <div class="vk" id="boks6"><b>Einar Rune</b> <br><b>Dalaker Opsahl</b>
    <p>IT og Informasjonssystemer, årsstudium. <br>Interesser: Idrett og folk. </p>
    <img src="Einarrune.jpg" style="width: auto; height: 100px"> </div>

    <div class="vk" id="boks7"><b>Erland</b> <br><b>Lie Bjørneberg</b>
    <p>IT og Informasjonssystemer, årsstudium. <br>Interesser: Idrett, mat, gaming og reising. </p>
    <img src="Erland.jpg" style="height: 100px; width: auto"> </div>

    <div class="vk" id="boks8"><b>Oskar</b> <br><b>Hauge Thomassen</b>
    <p>IT og Informasjonssystemer, bachelor.<br>Interesser: Programmering og gaming. </p>
    <img src="oskar.jpg" style="width: auto; height: 100px"> </div>
 <!-- https://www.w3schools.com/html/html_images.asp -->



<script>
    function darkmodetgl(){
        let element = document.body;
        let elements = document.getElementsByClassName("vk");
        element.classList.toggle("darkmode");
        for(i of elements) {
            i.classList.toggle("darkmode");
        }
        document.getElementById("toppknapp").classList.toggle("paa");
    }
</script>

</body>
</html>
